<!DOCTYPE html>
<html lang="en">
  <head>
    <style type="text/css">
.tg  {border-collapse:collapse;border-color:#aaa;border-spacing:0;}
.tg td{background-color:#fff;border-color:#aaa;border-style:solid;border-width:1px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#f38630;border-color:#aaa;border-style:solid;border-width:1px;color:#fff;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-1j4b{background-color:#fe996b;color:#003532;font-family:Arial, Helvetica, sans-serif !important;;font-size:20px;
  font-weight:bold;text-align:left;vertical-align:middle}
.tg .tg-p5mp{background-color:#fe996b;color:#013300;font-family:Arial, Helvetica, sans-serif !important;;font-size:20px;
  font-weight:bold;text-align:left;vertical-align:bottom}
.tg .tg-94bx{background-color:#FFF;color:#0563C1;font-family:Arial, Helvetica, sans-serif !important;;font-size:16px;
  font-weight:bold;text-align:left;text-decoration:underline;vertical-align:top}
.tg .tg-06s3{background-color:#FFF;color:#0563C1;font-family:Arial, Helvetica, sans-serif !important;;font-size:16px;
  font-weight:bold;text-align:left;text-decoration:underline;vertical-align:middle}
.tg .tg-dv2s{background-color:#FFF;font-family:Arial, Helvetica, sans-serif !important;;font-size:16px;font-weight:bold;
  text-align:left;vertical-align:middle}
.tg .tg-9rcb{background-color:#fe996b;color:#013300;font-family:Arial, Helvetica, sans-serif !important;;font-size:20px;
  font-weight:bold;text-align:left;vertical-align:middle}
.tg .tg-3cyt{background-color:#FFF;font-family:Arial, Helvetica, sans-serif !important;;font-size:16px;font-weight:bold;
  text-align:left;vertical-align:middle}
.tg .tg-0kl0{background-color:#FCFBE3;font-family:Arial, Helvetica, sans-serif !important;;font-size:16px;font-weight:bold;
  text-align:left;vertical-align:bottom}
.tg .tg-r4nb{font-family:Arial, Helvetica, sans-serif !important;;font-size:16px;font-weight:bold;text-align:left;
  vertical-align:bottom}
</style>
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-156560380-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-156560380-1");
    </script>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=10.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato|Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
    <link
      rel="stylesheet"
      href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    />
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <link rel="stylesheet" type="text/css" href="../css/registration.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="../css/mobile-navigation-menu.css"
      media="screen and (max-width: 768px)"
    />
    <title>Smart Com 2020</title>
  </head>
  <body>
    <header>
      <div id="header-container">
        <p>
          <strong>
            &nbsp;&nbsp;INTERNATIONAL CONFERENCE ON SMART MACHINE INTELLIGENCE
            AND REAL-TIME COMPUTING&nbsp;&nbsp;</strong
          >
          <em
            ><br />
            (SMART COM 2020)
            <br />
            26 - 27 June 2020
            <br
          /></em>
          <strong>
            Govind Ballabh Pant Institute of Engineering & Technology
          </strong>
          <br />
          <em>Organized by</em>
          <br />
          <em
            >Department of Electronics, Computer Science & Electrical
            Engineering</em
          >
          <br />
          <em
            >Sponsored by:
            <a href="https://www.teqip.in/" target="_blank"
              ><img
                alt="teqip-image"
                class="teqip"
                src="../images/teqip3.png"/></a
          ></em>
          <a href="http://gbpec.ac.in/" target="_blank"
            ><img
              class="gbpiet-logo"
              src="../images/gbpiet.png"
              alt="gbpiet_logo"/></a
          ><a href="../index.html"
            ><img
              class="smart-comm"
              src="../images/smart%20com.svg"
              alt="smart-com"
            />
          </a>
          <a href="../index.html"
            ><img
              class="ist"
              src="../images/Indian_Society_for_Technical_Education.png"
              alt="ist"
            />
          </a>
          <a href="https://www.andhrauniversity.edu.in/"
            ><img
              class="amuc-logo"
              src="../images/logo.png"
              alt="smart-comm_logo"
            />
          </a>
        </p>
      </div>
      <nav>
        <ul class="nav-links">
          <li><a class="link" href="../index.html">Home</a></li>
          <li><a class="link" href="committee.html">Committee</a></li>

          <li class="dropbtn-nav-link">
            <div class="dropdown">
              <button class="dropbtn">
                Papers
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="../html/call-for-papers.html">Call for Papers</a>
                <a href="../html/call-for-special-session.html"
                >Call for Special Session</a
                >
              </div>
            </div>
          </li>
          <li class="mobile-only-nav-link">
            <a class="link" href="../html/call-for-papers.html">Call for Papers</a>
          </li>
          <li class="mobile-only-nav-link">
            <a class="link" href="../html/call-for-special-session.html"
            >Call for Special Session</a
            >
          </li>
          <li>
            <a class="link" href="../html/special-session.html">SPECIAL SESSION</a>
          </li>
          <li>
            <a class="link" href="paper-submission-guidelines.html"
              >Paper Submission Guidelines</a
            >
          </li>
          <li>
            <a class="link" href="../html/registration.html">Registration</a>
          </li>

          <li><a class="link" href="../html/contact-us.html">Contact us</a></li>
          <li>
            <a class="link" href="../html/tourism.html">Tourism near venue</a>
          </li>
        </ul>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
    </header>
    <div class="registration-container">

      <h2 class="heading"> LIST OF REGISTERED PAPERS IN SMART COM 2020 </h2>
      <table class="tg">
<thead>
  <tr>
    <th class="tg-p5mp">S.No.</th>
    <th class="tg-9rcb">Paper ID</th>
    <th class="tg-1j4b">Paper Title</th>
    <th class="tg-p5mp">Authors</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0kl0">1</td>
    <td class="tg-3cyt">2</td>
    <td class="tg-0kl0"> A Bengali   Voice-Controlled AI Robot for the Physically Challenged</td>
    <td class="tg-0kl0">Abul Bashar Bhuiyan,   Anamika Ahmed, Sadid Rafsun Tulon and Md Rezwan Hassan Khan.</td>
  </tr>
  <tr>
    <td class="tg-r4nb">2</td>
    <td class="tg-dv2s">5</td>
    <td class="tg-r4nb"> A Novel   Approach of PQRST Complex Detection Using Whale Optimization Algorithm for   Measurement of Heart Rate Variability</td>
    <td class="tg-r4nb">Chitra Bhandari, A R   Verma, Bhumika Gupta and Yashvir Singh.</td>
  </tr>
  <tr>
    <td class="tg-0kl0">3</td>
    <td class="tg-3cyt">8</td>
    <td class="tg-0kl0"> Toward Semantic   Representation of Middleware Services</td>
    <td class="tg-0kl0">Alaa Abd Elhamid   Radwan and Mohammad Tabrez Quasim.</td>
  </tr>
  <tr>
    <td class="tg-r4nb">4</td>
    <td class="tg-dv2s">9</td>
    <td class="tg-r4nb">A Comparative Study   of Robust Image Watermarking Using DCT Transform with Windowing Technique</td>
    <td class="tg-r4nb">A Verma and Bhumika   Gupta. </td>
  </tr>
  <tr>
    <td class="tg-0kl0">5</td>
    <td class="tg-3cyt">10</td>
    <td class="tg-0kl0"> AN EXPERIMENTAL   SETUP OF HOME AUTOMATION USING ESP-8266:IOT APPLICATION OF 21st CENTURY</td>
    <td class="tg-0kl0">Rohit Rastogi, Puru   Jain and Rishabh Jain.</td>
  </tr>
  <tr>
    <td class="tg-r4nb">6</td>
    <td class="tg-dv2s">11</td>
    <td class="tg-r4nb">Reservoir and   Irrigation Management System using Machine Learning</td>
    <td class="tg-r4nb">Sangeetha, Ganka   Manalan, Akshay Balaji, Harishkumar and Harish. </td>
  </tr>
  <tr>
    <td class="tg-0kl0">7</td>
    <td class="tg-3cyt">14</td>
    <td class="tg-0kl0">Crop Disease   Identification using State-of-the-Art Deep Convolutional Neural Networks</td>
    <td class="tg-0kl0">Aparajita Ojha,   Tanuja Sheorey and Poornima Singh Thakur. </td>
  </tr>
  <tr>
    <td class="tg-r4nb">8</td>
    <td class="tg-dv2s">15</td>
    <td class="tg-r4nb">Third Eye: A Virtual   Eye to Make the World Equal</td>
    <td class="tg-r4nb">Upendra Kumar Tiwari,   Mayank Gupta, Mimansha Gupta and Kusum Yadav. </td>
  </tr>
  <tr>
    <td class="tg-0kl0">9</td>
    <td class="tg-3cyt">17</td>
    <td class="tg-0kl0">Analytical study on   Melanoma Detection using clinical Images</td>
    <td class="tg-0kl0">Firoz Warsi, Usha   Chauhan and Ruqaiya Khanam. </td>
  </tr>
  <tr>
    <td class="tg-r4nb">10</td>
    <td class="tg-dv2s">18</td>
    <td class="tg-r4nb">A Survey on Energy   Efficient Networking and Its Improved Security Features</td>
    <td class="tg-r4nb">Usha Chauhan and   Divya Sharma. </td>
  </tr>
  <tr>
    <td class="tg-0kl0">11</td>
    <td class="tg-3cyt">19</td>
    <td class="tg-0kl0">Automated Brain   Hemorrhage Segmentation using Deep Neural Network</td>
    <td class="tg-0kl0">Vikas Thapliyal,   Indrajeet Kumar, Palak Sharma, Harvendra Singh Bhadauria and Annapurna   Singh. </td>
  </tr>
  <tr>
    <td class="tg-r4nb">12</td>
    <td class="tg-dv2s">20</td>
    <td class="tg-r4nb">Digital Image   Watermarking Methods – A Review</td>
    <td class="tg-r4nb">Satender Sharma, Usha   Chauhan and Ruqaiya Khanam. </td>
  </tr>
  <tr>
    <td class="tg-0kl0">13</td>
    <td class="tg-3cyt">21</td>
    <td class="tg-0kl0">Smart Glove for   Translating Sign Gestures to Text</td>
    <td class="tg-0kl0">Tushar Verma, Suleman   Khan, Vipul Kumar, Rijwan Khan and Pawan Kumar Sharma. </td>
  </tr>
  <tr>
    <td class="tg-r4nb">14</td>
    <td class="tg-dv2s">22</td>
    <td class="tg-r4nb">Gesture Vocalizer For   Deaf And Dumb</td>
    <td class="tg-r4nb">Rachit Khare, Ambika   Tandon and Dr. Usha Chauhan. </td>
  </tr>
  <tr>
    <td class="tg-0kl0">15</td>
    <td class="tg-3cyt">23</td>
    <td class="tg-0kl0"> A Review on   Applications of Artificial Intelligence in Various Field</td>
    <td class="tg-0kl0">Baljit Singh Saini,   Sk Md Alfayeed and Kamaljit Bhatia.</td>
  </tr>
  <tr>
    <td class="tg-r4nb">16</td>
    <td class="tg-dv2s">28</td>
    <td class="tg-r4nb">The Efficiency of   Virtual Lab in Studying Digital Logic Design Course Using Logisim</td>
    <td class="tg-r4nb">Abdelrazig   Suliman. </td>
  </tr>
  <tr>
    <td class="tg-0kl0">17</td>
    <td class="tg-3cyt">30</td>
    <td class="tg-0kl0"> Krill Herd   Algorithm for Text Document Clustering Using TF-IDF Features</td>
    <td class="tg-0kl0">Priyanka Shivaprasad   More, Baljit Singh Saini and Kamaljit Bhatia.</td>
  </tr>
  <tr>
    <td class="tg-r4nb">18</td>
    <td class="tg-dv2s">32</td>
    <td class="tg-r4nb">Smart Wheelchair with   Fall Detection Provision: A Telemedicine Application</td>
    <td class="tg-r4nb">Baibaswata Mohapatra,   Richa Rai and Shubham Pratap Singh. </td>
  </tr>
  <tr>
    <td class="tg-0kl0">19</td>
    <td class="tg-3cyt">37</td>
    <td class="tg-0kl0"> AlphaZero: The   Boss</td>
    <td class="tg-0kl0">Gulista Khan.</td>
  </tr>
  <tr>
    <td class="tg-r4nb">20</td>
    <td class="tg-dv2s">45</td>
    <td class="tg-r4nb">MACHINE LEARNING   TECHNIQUES FOR PREDICTION OF MUSIC</td>
    <td class="tg-r4nb">Ashish Sharma and   Akansha Bansal. </td>
  </tr>
  <tr>
    <td class="tg-0kl0">21</td>
    <td class="tg-3cyt">46</td>
    <td class="tg-0kl0"> An Efficient   Approach of Image Segmentation for Noisy Images</td>
    <td class="tg-0kl0">Dr. Bhumika Gupta,   Manish Joshi and Prof. Rajendra Belwal.</td>
  </tr>
  <tr>
    <td class="tg-r4nb">22</td>
    <td class="tg-dv2s">48</td>
    <td class="tg-r4nb"> Fake Account   Detection using Machine Learning Technique</td>
    <td class="tg-r4nb">Rishabh Sharma and   Ashish Sharma.</td>
  </tr>
  <tr>
    <td class="tg-0kl0">23</td>
    <td class="tg-3cyt">57</td>
    <td class="tg-0kl0">Resume Builder over   Rejuvenated AI Features in Website Development</td>
    <td class="tg-0kl0">Arunav Malhotra,   Ashutosh Sharma, Divya Sharma and Feroz Ahmed. </td>
  </tr>
  <tr>
    <td class="tg-r4nb">24</td>
    <td class="tg-dv2s">60</td>
    <td class="tg-r4nb">Improving Visibility   of Hazy Images using Image Enhancement based approaches through Fusion of   Multiple Exposure Images</td>
    <td class="tg-r4nb">Subhash   Agrawal. </td>
  </tr>
  <tr>
    <td class="tg-0kl0">25</td>
    <td class="tg-3cyt">61</td>
    <td class="tg-0kl0">Fuzzy Logic Based   Performance Analysis of Cloud application System</td>
    <td class="tg-0kl0">Anupama Mishra and Dr   A K Daniel. </td>
  </tr>
  <tr>
    <td class="tg-r4nb">26</td>
    <td class="tg-dv2s">62</td>
    <td class="tg-r4nb">Artificial Neural   Network Modeling &amp; Control of Paper Machine Headbox Parameters</td>
    <td class="tg-r4nb">Rajesh Kumar. </td>
  </tr>
  <tr>
    <td class="tg-0kl0">27</td>
    <td class="tg-3cyt">65</td>
    <td class="tg-0kl0"> A Graph   Clustering Model to Predict Student Retention Using DAG</td>
    <td class="tg-0kl0">Sherin A, Malavika P   Pillai, Anish Giri, Lakshmi Anand and Krishnaveni K S.</td>
  </tr>
  <tr>
    <td class="tg-r4nb">28</td>
    <td class="tg-dv2s">66</td>
    <td class="tg-r4nb"> A comprehensive   study, Parameter Evaluation and Performance Analysis of BIPVT system for   different climate of India</td>
    <td class="tg-r4nb">Amit Dash, Sanjay   Gairola, Sanjay Agrawal and Chetan Garg.</td>
  </tr>
  <tr>
    <td class="tg-0kl0">29</td>
    <td class="tg-3cyt">68</td>
    <td class="tg-0kl0">ELECTION SYSTEM USING   BLOCKCHAIN</td>
    <td class="tg-0kl0">Varun Dhiman, Unmesh   Kumar, Aditya Narla, Ankit Kumar, Vinay Sharma and Dr. Nagendra Pratap   Singh. </td>
  </tr>
  <tr>
    <td class="tg-r4nb">30</td>
    <td class="tg-dv2s">69</td>
    <td class="tg-r4nb">Challenges of   Wireless Body Area Network, Architecture and Applications</td>
    <td class="tg-r4nb">Indra Kumar Shah,   Yogendra Singh Dohare and Tanmoy Maity. </td>
  </tr>
  <tr>
    <td class="tg-0kl0">31</td>
    <td class="tg-3cyt">71</td>
    <td class="tg-0kl0">An Intelligent Period   Monitor</td>
    <td class="tg-0kl0">Megh Singhal, Rashi   Yadav and Himanshi Bhatnagar. </td>
  </tr>
  <tr>
    <td class="tg-r4nb">32</td>
    <td class="tg-dv2s">72</td>
    <td class="tg-r4nb"> Anomaly   Detection Using Machine Learning Algorithms</td>
    <td class="tg-r4nb">Yogesh Pant, Apeksha   Cheema and Bharti Negi.</td>
  </tr>
  <tr>
    <td class="tg-0kl0">33</td>
    <td class="tg-3cyt">74</td>
    <td class="tg-0kl0">Leaf Descry with   Ayurveda Facts using Image Processing</td>
    <td class="tg-0kl0">Parth Singh and   Yogesh Pant. </td>
  </tr>
  <tr>
    <td class="tg-r4nb">34</td>
    <td class="tg-dv2s">78</td>
    <td class="tg-r4nb"> Crop Prediction</td>
    <td class="tg-r4nb">Megh Singhal, Ankit   Gupta, Aman Tiwari and Akhilesh Singh.</td>
  </tr>
  <tr>
    <td class="tg-0kl0">35</td>
    <td class="tg-3cyt">79</td>
    <td class="tg-0kl0"> An Efficient   Approach for Temperature Monitoring System</td>
    <td class="tg-0kl0">Ambika Gupta.</td>
  </tr>
  <tr>
    <td class="tg-r4nb">36</td>
    <td class="tg-dv2s">81</td>
    <td class="tg-r4nb"> Performance   Comparison of Indirect Vector Controlled Induction Motor Drives using FLC,   IMC and PSO</td>
    <td class="tg-r4nb">Bhola Jha and Manoj   Kumar Panda.</td>
  </tr>
  <tr>
    <td class="tg-0kl0">37</td>
    <td class="tg-3cyt">82</td>
    <td class="tg-0kl0"> Battery health   monitoring and controlling for HEV application</td>
    <td class="tg-0kl0">Kausik Bhaumik.</td>
  </tr>
  <tr>
    <td class="tg-r4nb">38</td>
    <td class="tg-dv2s">83</td>
    <td class="tg-r4nb"> A review of   cluster based wireless sensor network using swarm intelligence</td>
    <td class="tg-r4nb">Shravankumar Sauda,   Sayantan Kar and Mohit Singh Bisht.</td>
  </tr>
  <tr>
    <td class="tg-0kl0">39</td>
    <td class="tg-3cyt">84</td>
    <td class="tg-0kl0"> Development of   Robust Control Algorithm for Inertially Stabilized Platform</td>
    <td class="tg-0kl0">Rajesh Kumar.</td>
  </tr>
  <tr>
    <td class="tg-r4nb">40</td>
    <td class="tg-dv2s">85</td>
    <td class="tg-r4nb">Optimization of Green   Signal using Firefly Algorithm</td>
    <td class="tg-r4nb">Sayantan Kar and Usha   Mittal. </td>
  </tr>
  <tr>
    <td class="tg-0kl0">41</td>
    <td class="tg-3cyt">86</td>
    <td class="tg-0kl0"> Online Based   Approach For Frequency Control of Micro-Grid Using GWO</td>
    <td class="tg-0kl0">Bhola Jha and Manoj   Kumar Panda.</td>
  </tr>
  <tr>
    <td class="tg-r4nb">42</td>
    <td class="tg-dv2s">87</td>
    <td class="tg-r4nb">SANJEEVNI- WE CARE   FOR LIFE Using Big Data-Apache Spark</td>
    <td class="tg-r4nb">Nipun Tyagi, Nikita   Chauhan, Ayushi Singhal, Rijwan Khan, Upendra Kumar Tiwari and Avinash Kumar   Sharma. </td>
  </tr>
  <tr>
    <td class="tg-0kl0">43</td>
    <td class="tg-3cyt">89</td>
    <td class="tg-0kl0">Detection and   Prediction of Infectious Diseases Using IoT Sensors: A Review</td>
    <td class="tg-0kl0">Mohammad Meraj,   Mohammad Tabrez Quasim, Prashant Johri and Surendra Pal Singh. </td>
  </tr>
  <tr>
    <td class="tg-r4nb">44</td>
    <td class="tg-dv2s">91</td>
    <td class="tg-r4nb">A review paper on   Machine Learning</td>
    <td class="tg-r4nb">Neha Goel and Avinash   Kumar Sharma. </td>
  </tr>
  <tr>
    <td class="tg-0kl0">45</td>
    <td class="tg-3cyt">92</td>
    <td class="tg-0kl0"> Comparative   Analysis of Control Schemes in Single-phase Grid connected Photovoltaic   System</td>
    <td class="tg-0kl0">Pankaj Negi.</td>
  </tr>
  <tr>
    <td class="tg-r4nb">46</td>
    <td class="tg-dv2s">93</td>
    <td class="tg-r4nb">A Comparative   Analysis on Allocation of Resources in Cloud Computing Environment</td>
    <td class="tg-r4nb">Ambika Gupta and   Ambika Gupta. </td>
  </tr>
  <tr>
    <td class="tg-0kl0">47</td>
    <td class="tg-3cyt">94</td>
    <td class="tg-0kl0"> Collision   Detection for USVs: An Analysis on CV algorithms</td>
    <td class="tg-0kl0">Siddharth Kumar,   Rammanoj Potla, Gayathri Ravipati and Gopakumar G.</td>
  </tr>
  <tr>
    <td class="tg-r4nb">48</td>
    <td class="tg-dv2s">95</td>
    <td class="tg-r4nb"> ENERGY   EFFICIENT &amp; SECURED HOUSING</td>
    <td class="tg-r4nb">Yogesh Pant, Atul   Rawat and Abhishek Gupta.</td>
  </tr>
  <tr>
    <td class="tg-0kl0">49</td>
    <td class="tg-3cyt">100</td>
    <td class="tg-0kl0">BrainTumourDetection&amp;SegmentedClassification   of CT-Scan and MRI Image</td>
    <td class="tg-0kl0">Sanjay Kumar and Dr.   J N Singh Singh. </td>
  </tr>
  <tr>
    <td class="tg-r4nb">50</td>
    <td class="tg-dv2s">107</td>
    <td class="tg-r4nb">Automated Short   Answer Scoring Using Latent Semantic Indexing</td>
    <td class="tg-r4nb">Naveen Raj,   Anandakrishnan P, Akshay Sreekumar, Mahesh S Nair and Jayasree   Narayanan. </td>
  </tr>
  <tr>
    <td class="tg-0kl0">51</td>
    <td class="tg-3cyt">109</td>
    <td class="tg-0kl0">An Android based   travel safety app using machine learning</td>
    <td class="tg-0kl0">T R Krishnaprasad,   Ravipati Jhansi and Sai Keerthana. </td>
  </tr>
  <tr>
    <td class="tg-r4nb">52</td>
    <td class="tg-dv2s">114</td>
    <td class="tg-r4nb">A Review on Massive   Multiple-Input Multiple-Output (MIMO) System’s Combiners</td>
    <td class="tg-r4nb">Garima Kulshreshtha   and Usha Chauhan. </td>
  </tr>
  <tr>
    <td class="tg-0kl0">53</td>
    <td class="tg-3cyt">116</td>
    <td class="tg-0kl0">Child Tracking using   IoT and GPS</td>
    <td class="tg-0kl0">Anjana   Bhardwaj. </td>
  </tr>
  <tr>
    <td class="tg-r4nb">54</td>
    <td class="tg-dv2s">118</td>
    <td class="tg-r4nb">RICHTER’S PREDICTOR:   MODELING EARTHQUAKE DAMAGE USING RANDOM FOREST</td>
    <td class="tg-r4nb">Bharat Lal, Sanjay   Pratap Singh Chauhan and Usha Chauhan. </td>
  </tr>
  <tr>
    <td class="tg-0kl0">55</td>
    <td class="tg-3cyt">121</td>
    <td class="tg-0kl0">SMART SHOES FOR BLIND</td>
    <td class="tg-0kl0">Geetanjali Raj, Sumit   Gupta, Mohit and Shubham Singh. </td>
  </tr>
  <tr>
    <td class="tg-r4nb">56</td>
    <td class="tg-dv2s">122</td>
    <td class="tg-r4nb"> Autonomous Car   and Driver Drowsiness Detection using Face and eyes Detection Technique</td>
    <td class="tg-r4nb">Priyanka Singh Saini,   Kirti Mandal, Sonia Sharma, Khushbu Bansal, Pallavie Tyagi and Sanjay Kr.   Singh.</td>
  </tr>
  <tr>
    <td class="tg-0kl0">57</td>
    <td class="tg-3cyt">124</td>
    <td class="tg-06s3">Design   of 6T SRAM Cell on Different Technology Nodes</td>
    <td class="tg-0kl0">Surabhi Singh,   Sphurti Shukla, Khushbu Bansal, Pallavie Tyagi and Sanjay Kr. Singh. </td>
  </tr>
  <tr>
    <td class="tg-r4nb">58</td>
    <td class="tg-dv2s">132</td>
    <td class="tg-r4nb"> Interactive pH   measurement system</td>
    <td class="tg-r4nb">Himani Garg, Navneet   Sharma, Manidipa Roy and Sanjay.Kr. Singh.</td>
  </tr>
  <tr>
    <td class="tg-0kl0">59</td>
    <td class="tg-3cyt">137</td>
    <td class="tg-0kl0">Wideband Antenna for   Medical Implant in Medical Device Radio communications Service Band</td>
    <td class="tg-0kl0">Pinku Ranjan, Sneha   Chand, Abhay Krishna Yadav and Surjeet Singh Patel. </td>
  </tr>
  <tr>
    <td class="tg-r4nb">60</td>
    <td class="tg-dv2s">139</td>
    <td class="tg-r4nb">Differential   Amplifier analysis on different technology nodes using Cadence Virtuoso</td>
    <td class="tg-r4nb">Pallavie Tyagi,   Khushbu Bansal, Sanjay Kr. Singh and Pushkar Praveen. </td>
  </tr>
  <tr>
    <td class="tg-0kl0">61</td>
    <td class="tg-3cyt">141</td>
    <td class="tg-0kl0">Social Distance   Monitoring and Alarm System</td>
    <td class="tg-0kl0">Shilpa Srivastava and   Dr. Sanjay Kumar Singh. </td>
  </tr>
  <tr>
    <td class="tg-r4nb">62</td>
    <td class="tg-dv2s">143</td>
    <td class="tg-r4nb"> A NOVEL   APPROACH FOR PRODUCT CIPHER ENCRYPTION ALGORITHM USING CIRCULAR QUEUES</td>
    <td class="tg-r4nb">Kamal Kumar Gola.</td>
  </tr>
  <tr>
    <td class="tg-0kl0">63</td>
    <td class="tg-3cyt">145</td>
    <td class="tg-0kl0"> Smart Farming   using IoT</td>
    <td class="tg-0kl0">Kolli Revanth, Shaik   Mohammed Arshad and Prathibhamol C.P.</td>
  </tr>
  <tr>
    <td class="tg-r4nb">64</td>
    <td class="tg-dv2s">147</td>
    <td class="tg-r4nb">Low Power VLSI Design   of Arithmetic and Logic Circuits using Multiple Threshold CMOS Technique</td>
    <td class="tg-r4nb">Prachi Kataria,   Anuwarti Rai, Aanchal Singh, Ashwin Anand, Raman Kapoor and Sanjay Kr.   Singh. </td>
  </tr>
  <tr>
    <td class="tg-0kl0">65</td>
    <td class="tg-3cyt">148</td>
    <td class="tg-0kl0">Web development   frameworks and its performance analysis-A Review</td>
    <td class="tg-0kl0">Sai Prasad Mishra and   Saurabh Kumar Srivastava. </td>
  </tr>
  <tr>
    <td class="tg-r4nb">66</td>
    <td class="tg-dv2s">151</td>
    <td class="tg-r4nb"> ECG Signal   Compression using Dual-Tree Sparse Decomposition of DWT Filters and HRV   Analysis</td>
    <td class="tg-r4nb">Ranjeet Kumar, Agya   Ram Verma, Manoj Kumar Panda and Papendra Kumar.</td>
  </tr>
  <tr>
    <td class="tg-0kl0">67</td>
    <td class="tg-3cyt">152</td>
    <td class="tg-0kl0">Investigation of   Compact MIMO Antenna for WLAN Application</td>
    <td class="tg-0kl0">Pinku Ranjan, Vivek   Kumar, Shubham Singh, Swati Khandare, Abhay Krishna Yadav and Surjeet Singh   Patel. </td>
  </tr>
  <tr>
    <td class="tg-r4nb">68</td>
    <td class="tg-dv2s">153</td>
    <td class="tg-r4nb">Cloud-based fully   automated domestic wastewater disposal system in flood-affected urban cities</td>
    <td class="tg-r4nb">Himanshu Rai Goyal,   Kamal Kumar Ghanshala and Sachin Sharma. </td>
  </tr>
  <tr>
    <td class="tg-0kl0">69</td>
    <td class="tg-3cyt">154</td>
    <td class="tg-94bx"> Evaluating the effect of aliasing on the   system throughput in a wideband cognitive radio networks</td>
    <td class="tg-0kl0">Sandeep Srivastava,   Pramod Kumar Srivastava and Deepak Gupta. </td>
  </tr>
  <tr>
    <td class="tg-r4nb">70</td>
    <td class="tg-dv2s">156</td>
    <td class="tg-r4nb"> IoT based-   Advanced Weather Monitoring System</td>
    <td class="tg-r4nb">Sanjay Kr. Singh,   Ranjeeta Yadav, Pranavi Yadav and Nimish Nigam.</td>
  </tr>
  <tr>
    <td class="tg-0kl0">71</td>
    <td class="tg-3cyt">157</td>
    <td class="tg-0kl0">Design and Tuning of   PID Controller for Inherently Unstable System</td>
    <td class="tg-0kl0">Pankaj Swarnkar and   Harsh Goud. </td>
  </tr>
  <tr>
    <td class="tg-r4nb">72</td>
    <td class="tg-dv2s">158</td>
    <td class="tg-r4nb"> Survey on   Applications of AI in Medical Science</td>
    <td class="tg-r4nb">Feroz Ahmed and Aditi   Tiwari.</td>
  </tr>
  <tr>
    <td class="tg-0kl0">73</td>
    <td class="tg-3cyt">162</td>
    <td class="tg-0kl0">Microcontroller Based   Monitoring and Alert System</td>
    <td class="tg-0kl0">Ranjeeta Yadav and   Divya Mishra. </td>
  </tr>
  <tr>
    <td class="tg-r4nb">74</td>
    <td class="tg-dv2s">163</td>
    <td class="tg-r4nb">An Impact of Machine   Learning for Processing Big Data in High Performance Computing</td>
    <td class="tg-r4nb">Kamal Kumar   Gola. </td>
  </tr>
  <tr>
    <td class="tg-0kl0">75</td>
    <td class="tg-3cyt">164</td>
    <td class="tg-0kl0">Blockchain for secure   IoT and Edge Computing: A Survey</td>
    <td class="tg-0kl0">Shivani Wadhwa and   Gagandeep. </td>
  </tr>
  <tr>
    <td class="tg-r4nb">76</td>
    <td class="tg-dv2s">165</td>
    <td class="tg-r4nb"> Multifunction   filter using CCII</td>
    <td class="tg-r4nb">Shailendra Bisariya,   Rishabh Aggarwal, Preeti Anand, Shaurya Garg and Sanjay Kr. Singh.</td>
  </tr>
  <tr>
    <td class="tg-0kl0">77</td>
    <td class="tg-3cyt">166</td>
    <td class="tg-0kl0"> Multiple Object   Detection</td>
    <td class="tg-0kl0">Ankit Singh and Dr.   Hari Om Sharan Sinha.</td>
  </tr>
  <tr>
    <td class="tg-r4nb">78</td>
    <td class="tg-dv2s">169</td>
    <td class="tg-r4nb"> E-Waste   Management and Energy Conservation in Industries</td>
    <td class="tg-r4nb">M S Shreyas, K   Rakshak, Ashish M Bhat, Aman Singh and H M Anitha.</td>
  </tr>
  <tr>
    <td class="tg-0kl0">79</td>
    <td class="tg-3cyt">170</td>
    <td class="tg-0kl0">Design of Current   Conveyor Trans-Conductance Amplifier for low power applications: A Review</td>
    <td class="tg-0kl0">Shailendra Bisariya,   Raman Kapoor, Sanjay Kr. Singh and Pushkar Praveen. </td>
  </tr>
  <tr>
    <td class="tg-r4nb">80</td>
    <td class="tg-dv2s">174</td>
    <td class="tg-r4nb">Optimization of   Dynamic Clock based D Flip Flop for Low Power Applications</td>
    <td class="tg-r4nb">Dr. Usha Chauhan,   Shruti Srivastava and Dr.Rashid Ansari. </td>
  </tr>
  <tr>
    <td class="tg-0kl0">81</td>
    <td class="tg-3cyt">175</td>
    <td class="tg-0kl0"> Design &amp;   Simulation of CNTFET based folded Cascode Op-Amp for Instrumentation   Amplifier</td>
    <td class="tg-0kl0">Priyanka Tyagi,   Sanjay Singh and Piyush Dua.</td>
  </tr>
  <tr>
    <td class="tg-r4nb">82</td>
    <td class="tg-dv2s">178</td>
    <td class="tg-r4nb">Synchrophasor Data   Management: A High Performance Computing Perspective</td>
    <td class="tg-r4nb">Thasnimol C M and   Rajathy R. </td>
  </tr>
  <tr>
    <td class="tg-0kl0">83</td>
    <td class="tg-3cyt">179</td>
    <td class="tg-0kl0"> IoT- based Skin   Disease Monitoring Wearable Application System</td>
    <td class="tg-0kl0">Shuchi Juyal.</td>
  </tr>
  <tr>
    <td class="tg-r4nb">84</td>
    <td class="tg-dv2s">183</td>
    <td class="tg-r4nb"> IOT BASED   HEALTH MONITORING SYSTEM FOR INFANTS</td>
    <td class="tg-r4nb">Chiranjeev Tripathi,   Rajat Yadav and Usha Chauhan.</td>
  </tr>
  <tr>
    <td class="tg-0kl0">85</td>
    <td class="tg-3cyt">184</td>
    <td class="tg-0kl0">A Review of Stock   Market Analysis Approaches and Forecasting Techniques</td>
    <td class="tg-0kl0">Chinthakunta   Manjunath, Balamurugan M, Bikramaditya Ghosh and Addapalli V N Krishna. </td>
  </tr>
  <tr>
    <td class="tg-r4nb">86</td>
    <td class="tg-dv2s">186</td>
    <td class="tg-r4nb">A nonlinear   anisotropic diffusion model with forward-backward diffusivities for image   denoising</td>
    <td class="tg-r4nb">Santosh Kumar,   Khursheed Alam and Nitendra Kumar. </td>
  </tr>
  <tr>
    <td class="tg-0kl0">87</td>
    <td class="tg-3cyt">188</td>
    <td class="tg-0kl0"> A SURVEY ON   ACTION RECOGNITION IN SPORTS</td>
    <td class="tg-0kl0">Seemanthini K.</td>
  </tr>
  <tr>
    <td class="tg-r4nb">88</td>
    <td class="tg-dv2s">191</td>
    <td class="tg-r4nb"> Intelligent   system for question paper generation using java</td>
    <td class="tg-r4nb">Sumit Kumar, Aditya   Prakash and Usha Chauhan.</td>
  </tr>
  <tr>
    <td class="tg-0kl0">89</td>
    <td class="tg-3cyt">192</td>
    <td class="tg-0kl0">Power Quality Issues   in Grid Integrated Renewable Energy Systems &amp; their Mitigation Using UPQC</td>
    <td class="tg-0kl0">Yudhishthir Pandey   and Aman Singh. </td>
  </tr>
  <tr>
    <td class="tg-r4nb">90</td>
    <td class="tg-dv2s">194</td>
    <td class="tg-r4nb">Lower limb muscle EMG   analysis to predict ankle-foot activities for prosthesis control</td>
    <td class="tg-r4nb">Rohit Gupta and   Ravinder Agarwal. </td>
  </tr>
  <tr>
    <td class="tg-0kl0">91</td>
    <td class="tg-3cyt">195</td>
    <td class="tg-0kl0">Comparative   Performance Analysis of Different Schemes in IEEE802.11n Wireless LAN on MAC   Layer</td>
    <td class="tg-0kl0">Mr. Amiteshwar   Bhalavi, Dr. Sanjiv Tokekar and Dr. Ankit Saxena. </td>
  </tr>
  <tr>
    <td class="tg-r4nb">92</td>
    <td class="tg-dv2s">196</td>
    <td class="tg-r4nb"> Metric   Dimension of Join of a Path with Other Families of Graph</td>
    <td class="tg-r4nb">Bipendra Singh Rawat   and Prabhakar Pradhan.</td>
  </tr>
  <tr>
    <td class="tg-0kl0">93</td>
    <td class="tg-3cyt">200</td>
    <td class="tg-0kl0"> Metric   Dimension of Corona Product of Graphs</td>
    <td class="tg-0kl0">Bipendra Singh Rawat   and Prabhakar Pradhan.</td>
  </tr>
  <tr>
    <td class="tg-r4nb">94</td>
    <td class="tg-dv2s">203</td>
    <td class="tg-r4nb">Performance Analysis   of Imputation Methods on Air Quality Dataset</td>
    <td class="tg-r4nb">Aayush Tyagi, Ayush   Koul and Manish Mahajan. </td>
  </tr>
  <tr>
    <td class="tg-0kl0">95</td>
    <td class="tg-3cyt">206</td>
    <td class="tg-0kl0"> SUCCESSORS OF   LEACH PROTOCOL WITH SINGLE HOP COMMUNICATION IN WIRELESS SENSOR NETWORKS</td>
    <td class="tg-0kl0">Kamal Kumar Gola.</td>
  </tr>
  <tr>
    <td class="tg-r4nb">96</td>
    <td class="tg-dv2s">208</td>
    <td class="tg-r4nb">Deep Learning Models   for Anomaly Detection in Wireless Capsule Endoscopy Video Frames: Transfer   Learning Approach</td>
    <td class="tg-r4nb">Samir Jain, Ayan Seal   and Aparajita Ojha. </td>
  </tr>
  <tr>
    <td class="tg-0kl0">97</td>
    <td class="tg-3cyt">210</td>
    <td class="tg-0kl0"> MH-ZBHR:Multi-Hop   Zonal Based Hybrid Routing Protocol For Wireless Sensor Network Using Fuzzy   Technique</td>
    <td class="tg-0kl0">Kritika Mishra.</td>
  </tr>
  <tr>
    <td class="tg-r4nb">98</td>
    <td class="tg-dv2s">214</td>
    <td class="tg-r4nb"> Analysis of   Conformable Fractional SEIR Model With Treatment</td>
    <td class="tg-r4nb">Arti Malik, Nitendra   Kumar and Khursheed Alam.</td>
  </tr>
  <tr>
    <td class="tg-0kl0">99</td>
    <td class="tg-3cyt">215</td>
    <td class="tg-0kl0"> Analysis of   Conformable Fractional Derivative Model of SEIR -SEI Epidemic</td>
    <td class="tg-0kl0">Arti Malik, Khursheed   Alam and Nitendra Kumar.</td>
  </tr>
  <tr>
    <td class="tg-r4nb">100</td>
    <td class="tg-dv2s">217</td>
    <td class="tg-r4nb">Dark and Low Contrast   Satellite Image Enhancement using DWT-SVD Based on Fuzzy Logic Technique</td>
    <td class="tg-r4nb">A Verma, Pushkar   Praveen, Bhumika Gupta and Surjeet Patel. </td>
  </tr>
  <tr>
    <td class="tg-0kl0">101</td>
    <td class="tg-3cyt">219</td>
    <td class="tg-0kl0">Vertical Feature   Pyramid Networks</td>
    <td class="tg-0kl0">Shivam Raj, Natasha   Sebastian and Anil Singh Parihar. </td>
  </tr>
  <tr>
    <td class="tg-r4nb">102</td>
    <td class="tg-dv2s">220</td>
    <td class="tg-r4nb">A COVID Detector   Based on IoT</td>
    <td class="tg-r4nb">Priti Kumari and   Bhumika Gupta. </td>
  </tr>
  <tr>
    <td class="tg-0kl0">103</td>
    <td class="tg-3cyt">221</td>
    <td class="tg-0kl0">Modified Taylor   Wavelet Galerkin –Method for the Numerical Solution of One Dimensional   Partial Differential Equations</td>
    <td class="tg-0kl0">Ankit Kumar and Sag   Ram Verma. </td>
  </tr>
  <tr>
    <td class="tg-r4nb">104</td>
    <td class="tg-dv2s">222</td>
    <td class="tg-r4nb"> Fuzzy based   Local Fractional Fourier series using Fuzzy Numbers</td>
    <td class="tg-r4nb">Simran Sokhal and   Sagram Verma.</td>
  </tr>
  <tr>
    <td class="tg-0kl0">105</td>
    <td class="tg-3cyt">223</td>
    <td class="tg-0kl0">PDE-based time   dependent model for image restoration with forward-backward diffusivity</td>
    <td class="tg-0kl0">Santosh Kumar,   Nitendra Kumar and Khursheed Alam. </td>
  </tr>
  <tr>
    <td class="tg-r4nb">106</td>
    <td class="tg-dv2s">224</td>
    <td class="tg-r4nb">Bernstein polynomial   multiwavelets direct method for certain physical variational problems</td>
    <td class="tg-r4nb">Shweta Pandey,   Sandeep Dixit and Sag Ram Verma. </td>
  </tr>
  <tr>
    <td class="tg-0kl0">107</td>
    <td class="tg-3cyt">226</td>
    <td class="tg-0kl0"> Smart   Irrigation System Using IoT</td>
    <td class="tg-0kl0">Priti Kumari and   Sanjay Singh.</td>
  </tr>
  <tr>
    <td class="tg-r4nb">108</td>
    <td class="tg-dv2s">228</td>
    <td class="tg-r4nb">Accident Prevention   Using Auto Braking System &amp; Accident Detection using Internet of Things</td>
    <td class="tg-r4nb">Gitanjali Mehta,   Manoj Singh, Shubham Dubey, Uzair Ashraf, Yogesh Mishra and Ruquaiya   Khanam. </td>
  </tr>
  <tr>
    <td class="tg-0kl0">109</td>
    <td class="tg-3cyt">230</td>
    <td class="tg-0kl0"> Modeling of   Contrast Based Sub-band Extraction Strategies in Ship Detection</td>
    <td class="tg-0kl0">Abdul Rahman, Ruquyia   Khanam and Ruchika Singh.</td>
  </tr>
  <tr>
    <td class="tg-r4nb">110</td>
    <td class="tg-dv2s">231</td>
    <td class="tg-r4nb"> Design and   Implementation of ALU based FIR Filter</td>
    <td class="tg-r4nb">Ruqaiya Khanam and   Gitanjali Mehta.</td>
  </tr>
  <tr>
    <td class="tg-0kl0">111</td>
    <td class="tg-3cyt">232</td>
    <td class="tg-0kl0"> Traffic Sign   Recognition Using SVM and Convolutional Neural Network</td>
    <td class="tg-0kl0">Renuka Ayyajjanavar   and Dr. P. Jayarekha.</td>
  </tr>
  <tr>
    <td class="tg-r4nb">112</td>
    <td class="tg-dv2s">233</td>
    <td class="tg-r4nb">An Assessment on SRAM   using MOSFET and FinFET Technology in VLSI</td>
    <td class="tg-r4nb">Mohammad Rashid   Ansari, Usha Chauhan and Rajesh Kumar Raushan. </td>
  </tr>
</tbody>
</table>
      
    </div>
    <div>
      
        
    <div class="footer-bottom">
      <p>
        &copy; Smart Com 2020 | Designed & Developed by &nbsp;
        <a
          href="https://www.linkedin.com/in/kartikey-ranjan-750164104/"
          target="_blank"
          >Kartikey Ranjan</a
        >
      </p>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        // Global settings:
        disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
        startEvent: "DOMContentLoaded", // name of the event dispatched on the document, that AOS should initialize on
        initClassName: "aos-init", // class applied after initialization
        animatedClassName: "aos-animate", // class applied on animation
        useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
        disableMutationObserver: false, // disables automatic mutations' detections (advanced)
        debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
        throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)
        // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
        offset: 0, // offset (in px) from the original trigger point
        delay: 50, // values from 0 to 3000, with step 50ms
        duration: 500, // values from 0 to 3000, with step 50ms
        easing: "ease", // default easing for AOS animations
        once: true, // whether animation should happen only once - while scrolling down
        mirror: false, // whether elements should animate out while scrolling past them
        anchorPlacement: "top-bottom" // defines which position of the element regarding to window should trigger the animation
      });
    </script>
    <script src="../JS/nav-animation.js"></script>
  </body>
</html>
